# Pet_Microservices

./: docker-compose.yml
LogService/: Dockerfile  LogService.sln
LogService/LogService.API/: LogService.API.csproj  LogService.API.http  Program.cs
LogService/LogService.API/Controllers/: LogController.cs
LogService/LogService.API/Logging/: LoggingConfiguration.cs
LogService/LogService.API/Services/: LoggingService.cs
LogService/LogService.Contracts/Common/: LogDto.cs
LogService/LogService.Contracts/Interfaces/: ILogService.cs
PriceService/: Dockerfile  PriceService.sln
PriceService/PriceService.API/: PriceService.API.csproj  PriceService.API.http  Program.cs  appsettings.Docker.json  appsettings.json
PriceService/PriceService.API/Services/gRPC/: PriceGrpcService.cs
PriceService/PriceService.Contracts/: PriceService.Contracts.csproj
PriceService/PriceService.Contracts/Messaging/: DiscountMessage.cs
PriceService/PriceService.Infrastructure/: DependencyInjection.cs  PriceService.Infrastructure.csproj
PriceService/PriceService.Infrastructure/Messaging/: DiscountConsumer.cs
PriceService/PriceService.Infrastructure/Persistence/: StartupDbInitializer.cs
ProductService/: Dockerfile  ProductService.sln
ProductService/ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Docker.json  appsettings.json
ProductService/ProductService.API/Controllers/: AuthController.cs  ProductController.cs
ProductService/ProductService.API/Extensions/: OptionsExtension.cs  SwaggerConfiguration.cs
ProductService/ProductService.API/Extensions/Services/: AddIdentityAndAuth.cs  ApplicationExtensions.cs  CacheExtensions.cs  GrpcExtensions.cs  HttpClientExtensions.cs  PersistenceExtensions.cs  PipelineExtensions.cs
ProductService/ProductService.API/Middlewares/: ExceptionMiddleware.cs
ProductService/ProductService.API/Options/: GrpcOptions.cs  JwtOptions.cs  LogServiceOptions.cs  RedisOptions.cs
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Application/Authentication/: LoginCommand.cs  LoginHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  RegisterCommand.cs  RegisterHandler.cs
ProductService/ProductService.Application/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs
ProductService/ProductService.Application/Products/Queries/: GetProductInfoHandler.cs  GetProductInfoQuery.cs
ProductService/ProductService.Contracts/: ProductService.Contracts.csproj
ProductService/ProductService.Contracts/Authentication/: LoginDto.cs  RefreshAccessTokenDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterDto.cs
ProductService/ProductService.Contracts/Common/: RequestResponseDto.cs
ProductService/ProductService.Contracts/Logging/: LogDto.cs
ProductService/ProductService.Contracts/Messaging/: DiscountMessage.cs
ProductService/ProductService.Contracts/Messaging/Interfaces/: IDiscountPublisher.cs  IRabbitMqConnection.cs
ProductService/ProductService.Contracts/Products/Dtos/: CreateProductDto.cs  ProductResponseDto.cs
ProductService/ProductService.Contracts/Protos/: price.proto
ProductService/ProductService.Domain/Entities/: Product.cs  RefreshToken.cs  User.cs
ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Authentication/: AccessTokenGenerator.cs  RefreshTokenManager.cs
ProductService/ProductService.Infrastructure/Data/: AppDbContext.cs
ProductService/ProductService.Infrastructure/Logging/: LogSenderService.cs
ProductService/ProductService.Infrastructure/Messaging/: DiscountPublisher.cs  RabbitMqConnectionService.cs
Shared/: Shared.sln
Shared/Shared.Messaging/: Shared.Messaging.csproj
Shared/Shared.Messaging/Abstractions/: IRabbitMqConnection.cs
Shared/Shared.Messaging/Options/: RabbitMqSettings.cs
Shared/Shared.Messaging/RabbitMQ/: RabbitMqConnectionService.cs
