<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.1</Version>
        <Authors>aro_antonyan</Authors>
        <Company>Aro Solutions</Company>
        <Description>RabbitMQ connection wrapper for microservices</Description>
        <PackageTags>rabbitmq;messaging;microservices</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    </ItemGroup>
</Project>
